l = [13, 10, 15, 16]
l1 = [1.5, 1.2, 1.7, 0.9]

# находим максимальное значение массива 1
m1 = max(l)

# находим максимальное значение массива 2
m2 = max(l1)

# нужно перебрать значение массива 2 и умножить на коэффициент max_1 / max_2
t = [i * m1 / m2 for i in l1]
print(t)